# Node HCI Cluster for odin.penguinpages.local
# Deployment of CentOS 8 Streamns
# Version 1.3 20210228
# file: /roles/hci_cluster/files/kickstart_odin.cfg
# by: Jeremey Wise

####  Host Inventory ###
# Physical Inventory: <collected from previous installation to document hard drives and NICs>
#### thor ###
# [root@thor ~]# lsblk
# NAME                                  MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
# NAME             MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT   
# sda                8:0    0 111.8G  0 disk              <os boot from usb>
# ├─sda1             8:1    0   600M  0 part /boot/efi
# ├─sda2             8:2    0     1G  0 part /boot
# └─sda3             8:3    0 110.2G  0 part
#   ├─cs_thor-root 253:0    0    70G  0 lvm  /
#   ├─cs_thor-swap 253:1    0     4G  0 lvm  [SWAP]
#   └─cs_thor-home 253:2    0  36.2G  0 lvm  /home
# sdb                8:16   0   477G  0 disk              <cluster HCI>
# sdc                8:32   0 931.5G  0 disk              <gv0 gluster>
# sdd                8:48   0 931.5G  0 disk              <gv1 gluster  / CEPH >
# [root@thor ~]# ip ad |grep en
# 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
# 2: enp8s0f0: <mgmt / VM>  172.16.100.101/24 GW 172.16.100.1 DNS=172.16.100.40,8.8.8.8
# 3: enp8s0f1: <OVS>
# 4: ens15f0: <Storage Repliction> 172.16.101.101/24
# 5: ens15f1: <Unplugged>
#### odin ###
# [root@thor ~]# lsblk
# NAME                                  MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
# sda                                     8:0    0 931.5G  0 disk  <gv0 gluster>
# sdb                                     8:16   0 931.5G  0 disk  <gv1 gluster  / CEPH >
# sdc                                     8:32   0   477G  0 disk  <cluster HCI>
# sdd                                     8:48   1  58.8G  0 disk  / <os boot from usb>
# [root@thor ~]# ip ad |grep en
# 2: enp8s0f0: <mgmt / VM>
# 3: enp8s0f1: <OVS>
# 4: ens15f0: <Storage Repliction>
# 5: ens15f1: <Unplugged>
#### medusa ###
# [root@medusa ~]# lsblk
# NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
# sda           8:0    0 238.5G  0 disk / <os boot from usb>
# sdb           8:16   0   477G  0 disk <cluster HCI>
# sdc           8:32   0 931.5G  0 disk <gv0 gluster>
# sdd           8:48   0 931.5G  0 disk <gv1 gluster  / CEPH >
# [root@medusa ~]# ip ad |grep en
# 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
# 2: enp7s0:    <mgmt / VM>
# 3: enp3s0f0: <Storage Repliction>
# 4: enp3s0f1: <Unplugged>
# 5: enp3s0f2: <OVS>
# 6: enp3s0f3: <Unplugged>

## USB boot/Kickstart Key build notes
# 1) Download ISO: http://www.gtlib.gatech.edu/pub/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20201211-dvd1.iso
# 2) Use RUFU 3.x or geater https://github.com/pbatard/rufus/releases/download/v3.13/rufus-3.13.exe and create ISO to USB
# 3) Tool To Build Basic Kickstart <though I added more below from previous build... needs work :)> : https://access.redhat.com/labs/kickstartconfig/ 
# 4) Copy host kickstart files to usb drive. Note: files must be in subdirectory "isolinux". Refer to disk label to keep simple.
# 5a) EFI BOOT: edit <usb drive>/EFI/BOOT/grub.cfg 
#   set default="0" # Set this so it boots first menu item which is standard installer vs automatic to host specific
#   set timeout=10 # because for now you need to choose which is the correct OS target
###  EFI grub menu for thor odin and medusa
# menuentry 'Install CentOS Stream 8-stream -172.16.100.99 VNC' --class fedora --class gnu-linux --class gnu --class os {
# 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CENTOS-STRE ip=172.16.100.99::172.16.100.1:255.255.255.0:ignite.penguinpages.local::none nameserver=8.8.8.8 inst.vnc inst.vncpassword=PASSWORD quiet
# 	initrdefi /images/pxeboot/initrd.img
# }
# menuentry 'Install CentOS Stream 8-stream VNC Kickstart -thor' --class fedora --class gnu-linux --class gnu --class os {
# 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CENTOS-STRE ks=hd:LABEL=CENTOS-STRE:/isolinux/kickstart_thor.cfg ip=172.16.100.101::172.16.100.1:255.255.255.0:thor.penguinpages.local:enp8s0f0:none nameserver=8.8.8.8 inst.vnc inst.vncpassword=PASSWORD quiet
# 	initrdefi /images/pxeboot/initrd.img
# }
# menuentry 'Install CentOS Stream 8-stream VNC Kickstart -odin' --class fedora --class gnu-linux --class gnu --class os {
# 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CENTOS-STRE ks=hd:LABEL=CENTOS-STRE:/isolinux/kickstart_odin.cfg ip=172.16.100.102::172.16.100.1:255.255.255.0:odin.penguinpages.local:enp8s0f0:none nameserver=8.8.8.8 inst.vnc inst.vncpassword=PASSWORD quiet
# 	initrdefi /images/pxeboot/initrd.img
# }
# menuentry 'Install CentOS Stream 8-stream VNC Kickstart -medusa' --class fedora --class gnu-linux --class gnu --class os {
# 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CENTOS-STRE ks=hd:LABEL=CENTOS-STRE:/isolinux/kickstart_medusa.cfg ip=172.16.100.103::172.16.100.1:255.255.255.0:medusa.penguinpages.local:enp7s0:none nameserver=8.8.8.8 inst.vnc inst.vncpassword=PASSWORD quiet
# 	initrdefi /images/pxeboot/initrd.img
# }
# 5b) BIOS Boot: Mount edit <usb drive>/isolinux/isolinux.cfg
#   timeout 600 # Set this so it boots first menu item which is standard installer vs automatic to host specific
#  # <<< not sure yet how to modifiy to get it to pick first menu boot vs "test">>>>
#  ## add boot stanza "label linux" for hosts.  This will set default to boot from generic install and then allow host specific selection.
# label linux
#   menu label ^Install CentOS Stream 8-stream BIOS VNC Kickstart -172.16.100.99 VNC
#   kernel vmlinuz
#   append initrd=initrd.img inst.stage2=hd:LABEL=CENTOS-STRE ip=172.16.100.101::172.16.99.1:255.255.255.0:ignite.penguinpages.local::none nameserver=8.8.8.8 inst.vnc inst.vncpassword=PASSWORD quiet
# label thor
#   menu label ^Install CentOS Stream 8-stream BIOS VNC Kickstart -thor VNC
#   kernel vmlinuz
#   append initrd=initrd.img inst.stage2=hd:LABEL=CENTOS-STRE ks=hd:LABEL=CENTOS-STRE:/isolinux/kickstart_thor.cfg ip=172.16.100.101::172.16.100.1:255.255.255.0:thor.penguinpages.local:enp8s0f0:none nameserver=8.8.8.8 inst.vnc inst.vncpassword=PASSWORD quiet
# label odin
#   menu label ^Install CentOS Stream 8-stream BIOS VNC Kickstart -odin VNC
#   kernel vmlinuz
#   append initrd=initrd.img inst.stage2=hd:LABEL=CENTOS-STRE ks=hd:LABEL=CENTOS-STRE:/isolinux/kickstart_odin.cfg ip=172.16.100.102::172.16.100.1:255.255.255.0:odin.penguinpages.local:enp8s0f0:none nameserver=8.8.8.8 inst.vnc inst.vncpassword=PASSWORD quiet
# label medusa
#   menu label ^Install CentOS Stream 8-stream BIOS VNC Kickstart -medusa VNC
#   kernel vmlinuz
#   append initrd=initrd.img inst.stage2=hd:LABEL=CENTOS-STRE ks=hd:LABEL=CENTOS-STRE:/isolinux/kickstart_medusa.cfg ip=172.16.100.103::172.16.100.1:255.255.255.0:medusa.penguinpages.local:enp7s0:none nameserver=8.8.8.8 inst.vnc inst.vncpassword=PASSWORD quiet

# 6a) Installation - EFI Boot: <F11> -> select UEFI USB key <system specific>
# 5b) Installation - BIOS Boot: <F11> -> select drive or legacy <system specific>
# 6) Connect via VNC Viewer remotely 172.16.100.<99 or host selected IP>:1 with Password:PASSWORD
# 7) Note all options leave system in state where you have to choose to reboot system once completed this way it does not get into reinstall cycle. As such you have to connect remotely to select "reboot" post successful deployment.

############# Kickstart for Minimul install of odin.penguinpages.local ####################
#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp8s0f0 --gateway=172.16.100.1 --hostname=odin.penguinpages.local --ip=172.16.100.102 --nameserver=8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=dhcp --device=enp8s0f1 --onboot=off --ipv6=auto
network  --bootproto=static --device=ens15f0 --ip=172.16.101.102 --netmask=255.255.255.0 --onboot=off --noipv6
network  --bootproto=dhcp --device=ens15f1 --onboot=off --ipv6=auto

# Use network installation
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os"

# Run the Setup Agent on first boot
firstboot --disable
# Do not configure the X Window System
skipx

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --all --initlabel --drives=sda
# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$kPGytEPPzeKyENid$4djSaWaC5X5o/vdBplrmlf3vDboeqNP23OTk6El8h5dGQXCvPHXhWxBlDmICdBph2w9leg.ms0KeukB4FzTSg.

# Add Admin level user for remote access
user --groups=wheel --name=ansible --password=$6$BigWvibHcTX.tHQT$zhDBBnL0eOOTjUW39fgnhFWCSES.OJw0mxAPYhnfhpTBQtLGA/dPNw.jU42vDByj4xwuhT1qUDWlID0.WU7Ji/ --iscrypted --gecos="admin"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
