# Node HCI Cluster for medusa.penguinpages.local
# Deployment of RHHCI 4.4
# Version 1.4 20210716
# file: /roles/hci_cluster/files/kickstart_medusa.cfg
# by: Jeremey Wise

####  Host Inventory ###
# Physical Inventory: <collected from previous installation to document hard drives and NICs>
#### medusa ###
# [root@medusa ~]# lsblk
# NAME                                                       MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
# sda                                                          8:0    0 238.5G  0 disk  / <os boot from usb> 
# sdb                                                          8:16   0 931.5G  0 disk
# sdc                                                          8:32   0   477G  0 disk  <cluster HCI>
# sdd                                                          8:48   0 931.5G  0 disk
# [root@medusa ~]# ip ad |grep en
# 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
# 2: enp7s0:    <mgmt / VM>
# 3: enp3s0f0: <Storage Repliction>
# 4: enp3s0f1: <Unplugged>
# 5: enp3s0f2: <OVS>
# 6: enp3s0f3: <Unplugged>

## USB boot/Kickstart Key build notes
# 1) Download ISO Red Hat Virtualization Manager (v. 4.4 for x86_64): https://access.cdn.redhat.com/content/origin/files/sha256/dd/dd7e4403055ee256500272615c969a31b67608222bea2cd90fef661f48d823cc/RHVH-4.4-20200722.1-RHVH-x86_64-dvd1.iso?user=772246bf0d17e5712828982f0ff954d5&_auth_=1626450927_0e1e76bf0f0e23a990a2fe1b1c1ff8eb
# 2) Use RUFU 3.x or geater https://github.com/pbatard/rufus/releases/download/v3.13/rufus-3.13.exe and create ISO to USB
# 3) Tool To Build Basic Kickstart <though I added more below from previous build... needs work :)> : https://access.redhat.com/labs/kickstartconfig/ 
# 4) Copy host kickstart files to usb drive. Note: file for RHEV is stored in /ks.cfg

############# Kickstart for Minimul install of medusa.penguinpages.local ####################

timezone --utc Etc/UTC

%pre
cd /tmp
rpm2cpio /run/install/repo/Packages/redhat-virtualization-host-image-update*|cpio -ivd
squashfs=$(find|grep squashfs|grep -v meta)
ln -s $squashfs /tmp/squashfs
%end

liveimg --url=file:///tmp/squashfs

%post --erroronfail
imgbase layout --init
%end


#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os

%packages
@^minimal-environment
kexec-tools

%end

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --all --initlabel --drives=sda
# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$kPGytEPPzeKyENid$4djSaWaC5X5o/vdBplrmlf3vDboeqNP23OTk6El8h5dGQXCvPHXhWxBlDmICdBph2w9leg.ms0KeukB4FzTSg.

# Add Admin level user for remote access
user --groups=wheel --name=ansible --password=$6$BigWvibHcTX.tHQT$zhDBBnL0eOOTjUW39fgnhFWCSES.OJw0mxAPYhnfhpTBQtLGA/dPNw.jU42vDByj4xwuhT1qUDWlID0.WU7Ji/ --iscrypted --gecos="admin"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp7s0 --gateway=172.16.100.1 --hostname=medusa.penguinpages.local --ip=172.16.100.103 --nameserver=8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=static --device=enp3s0f0 --ip=172.16.101.103 --netmask=255.255.255.0 --onboot=off --noipv6
network  --bootproto=dhcp --device=enp3s0f1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp3s0f2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp3s0f3 --onboot=off --ipv6=auto
